# Movies

./: README.md  pom.xml
src/main/java/com/joorgeit/movies/: MoviesApplication.java
src/main/java/com/joorgeit/movies/config/db/: ApiJpaConfig.java
src/main/java/com/joorgeit/movies/config/resource/: CsvMoviesHelper.java  LoadResourceConfig.java  ResourceReader.java
src/main/java/com/joorgeit/movies/config/swagger/: SwaggerConfig.java
src/main/java/com/joorgeit/movies/controller/: MoviesController.java  ProducersController.java
src/main/java/com/joorgeit/movies/model/: MovieCsv.java  ProducerWinner.java
src/main/java/com/joorgeit/movies/model/dbapi/: Movie.java  MovieProducer.java  MovieProducerKey.java  Producer.java
src/main/java/com/joorgeit/movies/model/impl/: ProducerWinnerImpl.java
src/main/java/com/joorgeit/movies/model/response/: ProducerWinnerByMinMaxIntervalWinResponse.java  ProducerWinnerByMinMaxIntervalYearResponse.java
src/main/java/com/joorgeit/movies/repository/dbapi/: MovieProducerRepository.java  MovieRepository.java  ProducerRepository.java
src/main/java/com/joorgeit/movies/service/: LoaderMoviesService.java  MoviesService.java
src/main/java/com/joorgeit/movies/util/: Util.java
src/main/resources/: application-test.properties  application.properties  movielistTest.csv
src/test/java/com/joorgeit/movies/: MoviesApplicationTests.java
src/test/java/com/joorgeit/movies/controller/: ProducersControllerTest.java
src/test/java/com/joorgeit/movies/service/: LoaderMoviesServiceTest.java  MoviesServiceTest.java
