# Server
server.port=8895
server.servlet.context-path=/movies

# Application
spring.application.name=movies

# H2
dbapi.spring.datasource.jdbc-url=jdbc:h2:mem:movies;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
dbapi.spring.datasource.username=sa
dbapi.spring.datasource.password=sa

# Postgres
#dbapi.spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/movies
#dbapi.spring.datasource.username=postgres
#dbapi.spring.datasource.password=P123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.open-in-view=false

movielist.filename=movielist.csv

# Log
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
logging.file=${java.io.tmpdir}/application.log